{
    "version": "2.0.0",
    "tasks": [
        /*
    {
        "label": "Start Starcoder2-3B Ollama GPU (Auto Server & Wait)",
        "type": "shell",
        "command": "powershell.exe",
        "args": [
            "-NoProfile",
            "-ExecutionPolicy", "Bypass",
            "-Command",
            "& { if (-not (Test-NetConnection -ComputerName 127.0.0.1 -Port 11434).TcpTestSucceeded) { Write-Host '🚀 Starting Ollama server...'; Start-Process -NoNewWindow ollama -ArgumentList 'serve' -PassThru | Out-Null; Start-Sleep -Seconds 5 }; Write-Host '💾 Preloading Starcoder2-3B model on GPU...'; try { ollama run starcoder-2 'Warmup for GPU caching' | Out-Null } catch { $_ | Out-File \"$env:TEMP\\starcoder2_task_error.log\" -Append; Write-Host \"⚠️ Error logged to $env:TEMP\\starcoder2_task_error.log\" }; Write-Host '✅ Starcoder2-3B ready for Cline or AI Toolkit connection.' }"
        ],
        "isBackground": true,
        "problemMatcher": []
    }
    */
        {
            "label": "Daily Git Auto Commit",
            "type": "shell",
            // Default — will be overwritten by platform-specific options
            "command": "echo Platform not supported",
            // Windows-specific
            "windows": {
                "command": "powershell.exe",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}/.vscode/Scripts/auto-commit.ps1"
                ]
            },
            // Linux-specific
            "linux": {
                "command": "/bin/bash",
                "args": [
                    "${workspaceFolder}/.vscode/Scripts/auto-commit.sh"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Update Maven Modules",
            "type": "shell",
            "linux": {
                "command": "/bin/bash",
                "args": [
                    "${workspaceFolder}/.vscode/Scripts/update_modules.sh"
                ]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "runOptions": {},
            "problemMatcher": []
        },
        {
            "label": "C: gcc build active file",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "C++: g++ build active file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "C++: build folder (custom path)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "FOLDER=\"${input:cppFolderPath}\" && mkdir -p \"${workspaceFolder}/.vscode/build\" && g++ -g \"$FOLDER\"/*.cpp -o \"${workspaceFolder}/.vscode/build/out\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "C++: run folder output",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "FOLDER=\"${input:cppFolderPath}\" && mkdir -p \"${workspaceFolder}/.vscode/build\" && g++ -g \"$FOLDER\"/*.cpp -o \"${workspaceFolder}/.vscode/build/out\" 2>&1; BUILD_CODE=$?; if [ $BUILD_CODE -ne 0 ]; then echo \"--- Build failed (exit $BUILD_CODE) ---\"; exit $BUILD_CODE; fi; echo \"--- Build successful, running... ---\"; \"${workspaceFolder}/.vscode/build/out\" 2>&1; RUN_CODE=$?; if [ $RUN_CODE -eq 0 ]; then echo \"--- Exited successfully (code 0) ---\"; elif [ $RUN_CODE -gt 128 ]; then SIG=$((RUN_CODE - 128)); SIGNAME=$(kill -l $SIG 2>/dev/null || echo \"UNKNOWN\"); echo \"--- Crashed by signal $SIG ($SIGNAME) (exit code $RUN_CODE) ---\"; else echo \"--- Exited with code $RUN_CODE ---\"; fi"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run All Startup Tasks",
            "dependsOn": [
                "Daily Git Auto Commit"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ],
    "inputs": [
        {
            "id": "cppFolderPath",
            "type": "promptString",
            "description": "Path to the folder containing your .cpp files (e.g. /home/saisakthi/project/src)",
            "default": "${fileDirname}"
        }
    ]
}